{
  "name": "hots-api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "Nico Troia",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=express:* NODE_ENV=development nodemon ./bin/www --exec babel-node --watch ./src -L",
    "start": "NODE_ENV=development npm run build && npm run preview",
    "preview": "NODE_ENV=development babel-node ./bin/www",
    "build": "rimraf dist/ && babel src --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files --source-maps",
    "pm2": "NODE_ENV=development pm2 startOrRestart ./bin/www --name='hots-api'",
    "production-preview": "NODE_ENV=production node ./bin/www",
    "production-start": "NODE_ENV=production npm run build && nohup ./bin/www &",
    "production-pm2": "NODE_ENV=production pm2 startOrRestart ecosystem.json --name='hots-api' --env production",
    "lint": "node_modules/eslint/bin/eslint.js --fix"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.17.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "morgan": "~1.8.1",
    "node-env-file": "^0.1.8",
    "pg": "^7.4.1",
    "redis": "^2.8.0",
    "serve-favicon": "~2.4.2",
    "sql-template-strings": "^2.2.2",
    "universal-analytics": "^0.4.16"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "nodemon": "^1.14.11",
    "rimraf": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/internet-nico/hots-api.git"
  },
  "keywords": [
    "hots",
    "Heroes of the Storm",
    "Blizzard"
  ],
  "bugs": {
    "url": "https://gitlab.com/internet-nico/hots-api/issues"
  },
  "homepage": "https://gitlab.com/internet-nico/hots-api#README"
}
